:root {
	--primary-text-color: #212121;
	--secondary-text-color: #757575;
	--logo-dark-color: #000000;
	--accent-color: #2196f3;
	--dark-background: #2f303a;
	--our-team-section-background: #f5f4fa;
	--our-team-list-item-background: #ffffff;
	--secondary-title-color: #ffffff;
	--footer-link-color: #ffffff99;
	--header-border: #ececec;
	--portfolio-list-card-border: #eeeeee;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

ul {
	margin: 0;
	padding: 0;
}

.visually-hidden {
	position: absolute;
	white-space: nowrap;
	width: 1px;
	height: 1px;
	overflow: hidden;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	margin: -1px;
}

body {
	font-family: 'Roboto', sans-serif;
	color: var(--primary-text-color);
}

.container {
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
}

.section {
	padding: 94px 0;
}

.list {
	list-style: none;
}

.link {
	text-decoration: none;
}

.btn {
	cursor: pointer;
	font-family: inherit;
	border: none;
}

.btn-light {
	color: #ffffff;
}

.btn-dark {
	color: #212121;
}

/*----------Header----------*/
.header {
	color: var(--primary-text-color);
	border-bottom: 1px solid var(--header-border);
}

.header-container {
	display: flex;
	justify-content: space-between;
}

.header-logo {
	margin-right: 93px;
}

.logo {
	text-decoration: none;
	font-family: Raleway;
	font-style: normal;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	letter-spacing: 0.03em;
	color: var(--accent-color);
}

.logo-light {
	color: var(--secondary-title-color);
}

.logo-dark {
	color: var(--logo-dark-color);
}

.header-nav {
	display: flex;
	align-items: center;
}

.nav-list {
	display: flex;
}

.nav-item:not(:last-child) {
	margin-right: 50px;
}

.menu-link {
	display: block;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.15;
	letter-spacing: 0.02em;
	color: var(--primary-text-color);
	padding: 32px 0;
}

.menu-link:hover,
.menu-link:focus {
	color: var(--accent-color);
}

.header-contacts {
	display: flex;
	align-items: center;
}

.header-contacts-item:not(:first-child) {
	margin-left: 50px;
}

.header-mail,
.header-tel {
	display: block;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	color: var(--secondary-text-color);
	padding: 32px 0;
}

.header-mail:hover,
.header-mail:focus,
.header-tel:hover,
.header-tel:focus,
.nav-list .current {
	color: var(--accent-color);
}

/*----------Hero----------*/

.hero {
	background-color: var(--dark-background);
}

.hero-container {
	padding: 200px 0;
}

.hero-title {
	width: 696px;
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	text-align: center;
	color: var(--secondary-title-color);
	margin: 0 auto 30px;
}

.hero-btn {
	font-weight: 700;
	font-size: 16px;
	line-height: 1.87;
	display: flex;
	align-items: center;
	justify-content: center;
	letter-spacing: 0.06em;
	background-color: #2196f3;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	width: 200px;
	height: 50px;
	left: 700px;
	top: 430px;
	margin: 0 auto;
}

.hero-btn:hover,
.hero-btn:focus {
	background-color: #188ce8;
}

/*----------Advantages----------*/
.advantages-list {
	display: flex;
}

.advantages-item {
	width: 270px;
}

.advantages-item:not(:last-child) {
	margin-right: 30px;
}

.advantages-item-title {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--primary-text-color);
	margin-bottom: 10px;
}

.advantages-item-text {
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--secondary-text-color);
}

/*----------What we do----------*/
.what-we-do {
	padding: 0 0 94px;
}

.what-we-do-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--primary-text-color);
	margin-bottom: 50px;
}

.what-we-do-list {
	display: flex;
	flex-wrap: wrap;
	margin-left: -30px;
	margin-top: -30px;
}

.what-we-do-item {
	flex-basis: calc(100% / 3 - 30px);
	margin-left: 30px;
	margin-top: 30px;
}

.what-we-do-item-image {
	display: block;
}

/*----------Our team----------*/
.our-team {
	background-color: var(--our-team-section-background);
}

.our-team-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
	letter-spacing: 0.03em;
	margin-bottom: 50px;
}

.our-team-list {
	display: flex;
	margin-left: -30px;
}

.our-team-list-item {
	flex-basis: calc(100% / 3 - 30px);
	flex-wrap: wrap;
	margin-left: 30px;
	text-align: center;
	background: #ffffff;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
		0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}

.our-team-list-text-container {
	padding-top: 30px;
	padding-bottom: 30px;
}

.our-team-list-title {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	letter-spacing: 0.03em;
	color: var(--primary-text-color);
	margin-bottom: 10px;
}

.our-team-list-text {
	font-size: 16px;
	line-height: 1.19;
	letter-spacing: 0.03em;
	color: var(--secondary-text-color);
}

/*----------Footer----------*/

.footer {
	background-color: var(--dark-background);
	padding: 60px 0;
}

.footer-logo {
	display: block;
	margin-bottom: 20px;
}

.footer-list-item:not(:last-child) {
	margin-bottom: 9px;
}

.footer-map {
	font-style: normal;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: #ffffff;
}

.footer-mail,
.footer-tel {
	font-style: normal;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--footer-link-color);
}

.footer-mail:hover,
.footer-mail:focus,
.footer-tel:hover,
.footer-tel:focus,
.footer-map:hover,
.footer-map:focus {
	color: var(--accent-color);
}

/*----------Portfolio----------*/
.portfolio-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 50px;
}

.portfolio-list-cards {
	display: flex;
	flex-wrap: wrap;
	margin-left: -30px;
	margin-top: -30px;
}

.portfolio-list-card {
	flex-basis: calc(100% / 3 - 30px);
	margin-left: 30px;
	margin-top: 30px;
}

.portfolio-btn {
	background: #f5f4fa;
	border-radius: 4px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--primary-text-color);
	padding: 6px 22px;
}

.portfolio-list-item:not(:last-child) {
	margin-right: 8px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
	background-color: var(--accent-color);
	color: var(--secondary-title-color);
}

.portfolio-item-title {
	font-weight: bold;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: var(--primary-text-color);
}

.portfolio-item-text {
	font-size: 16px;
	line-height: 1.87;
	letter-spacing: 0.03em;
	color: var(--secondary-text-color);
}

.portfolio-list-card-text {
	padding: 20px 24px;
	border-left: 1px solid var(--portfolio-list-card-border);
	border-right: 1px solid var(--portfolio-list-card-border);
	border-bottom: 1px solid var(--portfolio-list-card-border);
}

.portfolio-list-card-img {
	display: block;
}
